# GoMuscuChrono

./: GoMuscuChrono.sln
GoMuscuChrono/GoMuscuChrono/: App.xaml  App.xaml.cs  GoMuscuChrono.csproj  MainPage.xaml  MainPage.xaml.cs
GoMuscuChrono/GoMuscuChrono.Android/: GoMuscuChrono.Android.csproj  MainActivity.cs
GoMuscuChrono/GoMuscuChrono.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoMuscuChrono/GoMuscuChrono.Android/Resources/: Resource.designer.cs
GoMuscuChrono/GoMuscuChrono.iOS/: AppDelegate.cs  GoMuscuChrono.iOS.csproj  Info.plist  Main.cs
GoMuscuChrono/GoMuscuChrono.iOS/Properties/: AssemblyInfo.cs
GoMuscuChrono/GoMuscuChrono/Model/: SetClass.cs  TimeClass.cs
GoMuscuChrono/GoMuscuChrono/Model/Enum/: DisplayModeEnum.cs
GoMuscuChrono/GoMuscuChrono/Model/Events/: SetNumberChangedEventArgs.cs  TimerChangedEvent.cs  TimerChangedEventArgs.cs  TimerElapsedEvent.cs  TimerElapsedEventArgs.cs
GoMuscuChrono/GoMuscuChrono/Model/Services/: ApplicationService.cs
GoMuscuChrono/GoMuscuChrono/View/: ChronoView.xaml  ChronoView.xaml.cs  SetView.xaml  SetView.xaml.cs  TimeListView.xaml  TimeListView.xaml.cs
GoMuscuChrono/GoMuscuChrono/ViewModel/: ChronoViewModel.cs  MainPageViewModel.cs  SetViewModel.cs  TimeListViewModel.cs  ViewModelBase.cs
